<!DOCTYPE html>
<html>

<head>
    <title>Friend Finder</title>

</head>

<body class="site">
    <div class="container content">
        <h1></h1>
        <p></p>

        <div class="text-center">
            <a href="/survey"><button class="btn btn-lg btn-success">Click Here to Enter Enter Your
                    Information</button></a>
        </div>
    </div>

    <footer>
        <div class="container">
            <a href="/api/friends">Current Friends</a>
        </div>
    </footer>


</body>

</html>